{
  "name": "ore",
  "description": "Ore library",
  "url": "http://github.com/joehewitt/ore",
  "repository": {
      "type": "git",
      "url" : "http://github.com/joehewitt/ore.git"
  },
  "keywords": [],
  "author": "Joe Hewitt <joe@joehewitt.com>",
  "contributors": [],
  "dependencies": {
  },
  "version": "0.0.1",
  "main": "./ore",
  "directories": {},
  "engines": { "node": ">=0.4.0" }
}
